.fullCalendarTimeBox {
  :global {
    .fc {
      flex: 1;
    }
    .fc-theme-standard {
      thead th.fc-timegrid-axis {
        border-right: none;
      }
      thead th.fc-day {
        border-left: none;
      }
      .fc-timegrid-slot-minor {
        border-top: none;
      }
      .fc-timegrid-slot-label {
        font-size: 10px;
        @apply text-gray-400 font-medium;
      }
      .fc-scrollgrid {
        @apply border-none;
      }
      .fc-timegrid-col.fc-day-today {
        @apply bg-gray-50;
      }
    }
  }
}

:global(.dark) {
  .fullCalendarTimeBox {
    :global {
      .fc-timegrid-body .fc-timegrid-slots {
        tr{
          @apply bg-zinc-900;
        }
      }
    }
  }
}